cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           tiger-init
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tiger-init#readme>
homepage:       https://github.com/githubuser/tiger-init#readme
bug-reports:    https://github.com/githubuser/tiger-init/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tiger-init

library
  exposed-modules:
      AbSyn
      Lexer
      Lexer_
      Lib
      Parser
      Parser_
      Production
      Raw
      Semantic.Env
      Semantic.FindEscape
      Semantic.Frame
      Semantic.NASMFrame
      Semantic.Semantic
      Semantic.STable
      Semantic.Temp
      Semantic.Translate
      Semantic.Tree
      Semantic.Types
      Simple.Lexer
      Simple.Main
      Symbol
      Token
  other-modules:
      Paths_tiger_init
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , haskeline
    , mtl
  default-language: Haskell2010

executable tiger-init-exe
  main-is: Main.hs
  other-modules:
      Paths_tiger_init
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , haskeline
    , mtl
    , tiger-init
  default-language: Haskell2010

test-suite tiger-init-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tiger_init
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , haskeline
    , mtl
    , tiger-init
  default-language: Haskell2010
